# YAML 1.2
---
cff-version: "1.1.0"
title: "nanomesh"
abstract: Create 2d and 3d meshes from experimental imaging data.
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Renaud
    given-names: Nicolas
    orcid: "0000-0001-9589-269"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Smeets
    given-names: Stef
    orcid: "0000-0002-5413-9038"
version: "0.3.0"
repository-code: "https://github.com/hpgem/nanomesh"
identifiers:
keywords:
  - "materials-science"
  - "mesh-generation"
  - "microscopy"
message: "If you use this software, please cite it using these metadata."
license: "Apache-2.0"
